general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /home"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "root: %avail"
}

disk "/home" {
        format = "home: %avail"
}

load {
        format = "%1min"
}

memory {
        format = "mem: %used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a - %Y-%m-%d %H:%M:%S"
}

